
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.82 (8556) aarch64-apple-darwin20]

[Workspace restored from /Users/cianhehir/.RData]
[History restored from /Users/cianhehir/.Rapp.history]

> library(netmeta)
Loading required package: meta
Loading required package: metadat
Loading 'meta' package (version 8.2-1).
Type 'help(meta)' for a brief overview.
Loading 'netmeta' package (version 3.3-1).
Type 'help("netmeta-package")' for a brief overview.
l
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> dat <- read.csv(file.choose())
> head(dat)
        Study       T Mean   SD  N
1    Mokhtari      IV 2.88 0.63 54
2    Mokhtari Control 3.46 0.81 54
3 Mohammadi A      IV 4.21 0.64 30
4 Mohammadi A Control 3.60 0.40 30
5 Mohammadi B      IV 4.33 0.60 30
6 Mohammadi B Control 4.50 0.62 30
> head(dat, 20)
         Study          T  Mean   SD   N
1     Mokhtari         IV  2.88 0.63  54
2     Mokhtari    Control  3.46 0.81  54
3  Mohammadi A         IV  4.21 0.64  30
4  Mohammadi A    Control  3.60 0.40  30
5  Mohammadi B         IV  4.33 0.60  30
6  Mohammadi B    Control  4.50 0.62  30
7      Sichani         IV  2.40 0.60  64
8      Sichani    Control  2.70 0.60  66
9        Kumar         IV  2.74 1.06 100
10       Kumar    Control  4.67 3.08 100
11      Bansal Irrigation  2.13 0.87 200
12      Bansal    Control  3.39 1.42 200
13   Choudhury         IV  3.60 0.70  80
14   Choudhury Irrigation  3.50 0.60  80
15     Iskakov         IV  9.14 0.30  82
16     Iskakov    Control 10.08 0.50  82
> pw <- pairwise(
+   treat = T,
+   mean = Mean,
+   sd = SD,
+   n = N,
+   studlab = Study,
+   data = dat,
+   sm = "MD"
+ )
> 
> head(pw)
      studlab     treat1  treat2    TE      seTE  n1 mean1  sd1  n2 mean2  sd2       Study         T1      T2 Mean1 Mean2  SD1  SD2  N1  N2
1    Mokhtari         IV Control -0.58 0.1396424  54  2.88 0.63  54  3.46 0.81    Mokhtari         IV Control  2.88  3.46 0.63 0.81  54  54
2 Mohammadi A         IV Control  0.61 0.1377921  30  4.21 0.64  30  3.60 0.40 Mohammadi A         IV Control  4.21  3.60 0.64 0.40  30  30
3 Mohammadi B         IV Control -0.17 0.1575225  30  4.33 0.60  30  4.50 0.62 Mohammadi B         IV Control  4.33  4.50 0.60 0.62  30  30
4     Sichani         IV Control -0.30 0.1052594  64  2.40 0.60  66  2.70 0.60     Sichani         IV Control  2.40  2.70 0.60 0.60  64  66
5       Kumar         IV Control -1.93 0.3257299 100  2.74 1.06 100  4.67 3.08       Kumar         IV Control  2.74  4.67 1.06 3.08 100 100
6      Bansal Irrigation Control -1.26 0.1177561 200  2.13 0.87 200  3.39 1.42      Bansal Irrigation Control  2.13  3.39 0.87 1.42 200 200
> nma <- netmeta(
+   TE = TE,
+   seTE = seTE,
+   treat1 = treat1,
+   treat2 = treat2,
+   studlab = studlab,
+   data = pw,
+   sm = "MD",
+   random = TRUE,
+   reference.group = "Control"
+ )
> 
> summary(nma)
Original data:

                treat1     treat2      TE   seTE
Mokhtari       Control         IV  0.5800 0.1396
Mohammadi A    Control         IV -0.6100 0.1378
Mohammadi B    Control         IV  0.1700 0.1575
Sichani        Control         IV  0.3000 0.1053
Kumar          Control         IV  1.9300 0.3257
Bansal         Control Irrigation  1.2600 0.1178
Choudhury   Irrigation         IV -0.1000 0.1031
Iskakov        Control         IV  0.9400 0.0644

Number of treatment arms per study:
            narms
Mokhtari        2
Mohammadi A     2
Mohammadi B     2
Sichani         2
Kumar           2
Bansal          2
Choudhury       2
Iskakov         2

Results (common effects model):

                treat1     treat2      MD             95%-CI     Q leverage
Mokhtari       Control         IV  0.6157 [ 0.5302;  0.7011]  0.07     0.10
Mohammadi A    Control         IV  0.6157 [ 0.5302;  0.7011] 79.12     0.10
Mohammadi B    Control         IV  0.6157 [ 0.5302;  0.7011]  8.00     0.08
Sichani        Control         IV  0.6157 [ 0.5302;  0.7011]  8.99     0.17
Kumar          Control         IV  0.6157 [ 0.5302;  0.7011] 16.28     0.02
Bansal         Control Irrigation  0.9518 [ 0.7923;  1.1113]  6.85     0.48
Choudhury   Irrigation         IV -0.3361 [-0.4926; -0.1797]  5.25     0.60
Iskakov        Control         IV  0.6157 [ 0.5302;  0.7011] 25.37     0.46

Results (random effects model):

                treat1     treat2      MD            95%-CI
Mokhtari       Control         IV  0.5609 [ 0.0941; 1.0278]
Mohammadi A    Control         IV  0.5609 [ 0.0941; 1.0278]
Mohammadi B    Control         IV  0.5609 [ 0.0941; 1.0278]
Sichani        Control         IV  0.5609 [ 0.0941; 1.0278]
Kumar          Control         IV  0.5609 [ 0.0941; 1.0278]
Bansal         Control Irrigation  0.9591 [ 0.1015; 1.8167]
Choudhury   Irrigation         IV -0.3982 [-1.2552; 0.4588]
Iskakov        Control         IV  0.5609 [ 0.0941; 1.0278]

Number of studies: k = 8
Number of pairwise comparisons: m = 8
Number of treatments: n = 3
Number of designs: d = 3

Common effects model

Treatment estimate (other treatments vs 'Control'):
                MD             95%-CI      z  p-value
Control          .                  .      .        .
Irrigation -0.9518 [-1.1113; -0.7923] -11.69 < 0.0001
IV         -0.6157 [-0.7011; -0.5302] -14.12 < 0.0001

Random effects model

Treatment estimate (other treatments vs 'Control'):
                MD             95%-CI     z p-value
Control          .                  .     .       .
Irrigation -0.9591 [-1.8167; -0.1015] -2.19  0.0284
IV         -0.5609 [-1.0278; -0.0941] -2.35  0.0185

Quantifying heterogeneity / inconsistency:
tau^2 = 0.3420; tau = 0.5848; I^2 = 96% [93.7%; 97.4%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                     Q d.f.  p-value
Total           149.93    6 < 0.0001
Within designs  136.82    5 < 0.0001
Between designs  13.12    1   0.0003

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
> netgraph(nma)
> netleague(nma)
League table (common effects model):
                                                                                
                   Control  1.2600 [ 1.0292;  1.4908]  0.5699 [ 0.4809;  0.6588]
 0.9518 [ 0.7923;  1.1113]                 Irrigation -0.1000 [-0.3020;  0.1020]
 0.6157 [ 0.5302;  0.7011] -0.3361 [-0.4926; -0.1797]                         IV

League table (random effects model):
                                                                                
                   Control  1.2600 [ 0.0907;  2.4293]  0.5088 [ 0.0221;  0.9956]
 0.9591 [ 0.1015;  1.8167]                 Irrigation -0.1000 [-1.2639;  1.0639]
 0.5609 [ 0.0941;  1.0278] -0.3982 [-1.2552;  0.4588]                         IV

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
> res_iv_irr <- data.frame(
+   comparison = "IV vs Irrigation",
+   MD = nma$TE.random["IV", "Irrigation"],
+   SE = nma$seTE.random["IV", "Irrigation"],
+   lower_CI = nma$lower.random["IV", "Irrigation"],
+   upper_CI = nma$upper.random["IV", "Irrigation"],
+   z = nma$statistic.random["IV", "Irrigation"],
+   p = nma$pval.random["IV", "Irrigation"]
+ )
> 
> res_iv_irr
        comparison        MD        SE   lower_CI upper_CI         z        p
1 IV vs Irrigation 0.3981561 0.4372557 -0.4588493 1.255162 0.9105795 0.362517
> forest(nma)
> 