> rm(list = ls())
> library(netmeta)
> libary(dplyr)
Error in libary(dplyr) : could not find function "libary"
> library(dplyr)
> dat <- read.csv(file.choose())
> head(dat, 20)
      Study          T   N  R
1 Batagello         IV  95  3
2 Batagello    Control  97  6
3    Bansal Irrigation 200 29
4    Bansal    Control 200 42
5   Choudry         IV  80  2
6   Choudry Irrigation  80  2
7   Iskakov         IV  82  0
8   Iskakov    Control  82  5
> pw <- pairwise(
+   treat = T,
+   event = R,
+   n = N,
+   studlab = Study,
+   data = dat,
+   sm = "RR",
+   incr = 0,
+   method.incr = "only0"
+ )
> 
> head(pw, 20)
    studlab     treat1     treat2         TE      seTE event1  n1 event2  n2 incr1 incr2     Study         T1         T2  N1  N2 R1 R2
1 Batagello         IV    Control -0.6723131 0.6922170      3  95      6  97     0     0 Batagello         IV    Control  95  97  3  6
2    Bansal Irrigation    Control -0.3703738 0.2197551     29 200     42 200     0     0    Bansal Irrigation    Control 200 200 29 42
3   Choudry         IV Irrigation  0.0000000 0.9874209      2  80      2  80     0     0   Choudry         IV Irrigation  80  80  2  2
4   Iskakov         IV    Control         NA        NA      0  82      5  82     0     0   Iskakov         IV    Control  82  82  0  5
> nma <- netmeta(
+   TE = TE,
+   seTE = seTE,
+   treat1 = treat1,
+   treat2 = treat2,
+   studlab = studlab,
+   data = pw,
+   sm = "RR",
+   random = TRUE,
+   reference.group = "Control"
+ )
Comparison not considered in network meta-analysis:
 studlab treat1  treat2 TE seTE
 Iskakov     IV Control NA   NA
Warning message:
Comparison with missing TE / seTE or zero seTE not considered in network meta-analysis. 
> 
> summary(nma)
Original data:

              treat1     treat2      TE   seTE
Batagello    Control         IV  0.6723 0.6922
Bansal       Control Irrigation  0.3704 0.2198
Choudry   Irrigation         IV -0.0000 0.9874

Number of treatment arms per study:
          narms
Batagello     2
Bansal        2
Choudry       2

Results (common effects model):

              treat1     treat2     RR           95%-CI    Q leverage
Batagello    Control         IV 1.7789 [0.5806; 5.4504] 0.02     0.68
Bansal       Control Irrigation 1.4624 [0.9573; 2.2340] 0.00     0.97
Choudry   Irrigation         IV 1.2165 [0.3865; 3.8291] 0.04     0.35

Results (random effects model):

              treat1     treat2     RR           95%-CI
Batagello    Control         IV 1.7789 [0.5806; 5.4504]
Bansal       Control Irrigation 1.4624 [0.9573; 2.2340]
Choudry   Irrigation         IV 1.2165 [0.3865; 3.8291]

Number of studies: k = 3
Number of pairwise comparisons: m = 3
Number of treatments: n = 3
Number of designs: d = 3

Common effects model

Treatment estimate (other treatments vs 'Control'):
               RR           95%-CI     z p-value
Control         .                .     .       .
Irrigation 0.6838 [0.4476; 1.0446] -1.76  0.0787
IV         0.5621 [0.1835; 1.7223] -1.01  0.3133

Random effects model

Treatment estimate (other treatments vs 'Control'):
               RR           95%-CI     z p-value
Control         .                .     .       .
Irrigation 0.6838 [0.4476; 1.0446] -1.76  0.0787
IV         0.5621 [0.1835; 1.7223] -1.01  0.3133

Quantifying heterogeneity / inconsistency:
tau^2 = 0; tau = 0; I^2 = 0%

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           0.06    1  0.8054
Within designs  0.00    0      --
Between designs 0.06    1  0.8054

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
> netgraph(nma)
> netleague(nma)
League table (common effects model):
                                                                        
                 Control 1.4483 [0.9414; 2.2280] 1.9588 [0.5044; 7.6067]
 1.4624 [0.9573; 2.2340]              Irrigation 1.0000 [0.1444; 6.9262]
 1.7789 [0.5806; 5.4504] 1.2165 [0.3865; 3.8291]                      IV

League table (random effects model):
                                                                        
                 Control 1.4483 [0.9414; 2.2280] 1.9588 [0.5044; 7.6067]
 1.4624 [0.9573; 2.2340]              Irrigation 1.0000 [0.1444; 6.9262]
 1.7789 [0.5806; 5.4504] 1.2165 [0.3865; 3.8291]                      IV

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
> nr <- netrank(nma, small.values = "good")
> 
> rank_common <- data.frame(
+   Treatment = names(nr$ranking.common),
+   P_score = nr$ranking.common
+ )
> 
> rank_random <- data.frame(
+   Treatment = names(nr$ranking.random),
+   P_score = nr$ranking.random
+ )
> 
> rank_common[order(-rank_common$P_score), ]
            Treatment    P_score
IV                 IV 0.73725058
Irrigation Irrigation 0.66473819
Control       Control 0.09801123
> rank_random[order(-rank_random$P_score), ]
            Treatment    P_score
IV                 IV 0.73725058
Irrigation Irrigation 0.66473819
Control       Control 0.09801123
> forest(nma)
> res_iv_irr <- data.frame(
+   comparison = "IV vs Irrigation",
+   RR = exp(nma$TE.random["IV", "Irrigation"]),
+   SE = nma$seTE.random["IV", "Irrigation"],
+   lower_CI = exp(nma$lower.random["IV", "Irrigation"]),
+   upper_CI = exp(nma$upper.random["IV", "Irrigation"]),
+   z = nma$statistic.random["IV", "Irrigation"],
+   p = nma$pval.random["IV", "Irrigation"]
+ )
> 
> res_iv_irr
        comparison        RR        SE  lower_CI upper_CI          z         p
1 IV vs Irrigation 0.8220619 0.5850524 0.2611602 2.587629 -0.3349096 0.7376933
> 