
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.82 (8556) aarch64-apple-darwin20]

[Workspace restored from /Users/cianhehir/.RData]
[History restored from /Users/cianhehir/.Rapp.history]

> library(netmeta)
Loading required package: meta
Loading required package: metadat
Loading 'meta' package (version 8.2-1).
Type 'help(meta)' for a brief overview.
Loading 'netmeta' package (version 3.3-1).
Type 'help("netmeta-package")' for a brief overview.
li
> library(readr)
> source("/Users/cianhehir/Desktop/Desktop - Cian’s MacBook Air/CSV_NMA_PCNL/IntraOpBloodLoss CSV.csv")
Error in source("/Users/cianhehir/Desktop/Desktop - Cian’s MacBook Air/CSV_NMA_PCNL/IntraOpBloodLoss CSV.csv") : 
  /Users/cianhehir/Desktop/Desktop - Cian’s MacBook Air/CSV_NMA_PCNL/IntraOpBloodLoss CSV.csv:1:6: unexpected ','
1: Study,
         ^
> dat <- read_csv("/Users/cianhehir/Desktop/Desktop - Cian’s MacBook Air/CSV_NMA_PCNL/IntraOpBloodLoss CSV.csv")
New names:                                                                                                                                                                                                              
• `` -> `...6`
• `` -> `...7`
• `` -> `...8`
• `` -> `...9`
• `` -> `...10`
• `` -> `...11`
• `` -> `...12`
• `` -> `...13`
• `` -> `...14`
• `` -> `...15`
• `` -> `...16`
• `` -> `...17`
• `` -> `...18`
• `` -> `...19`
• `` -> `...20`
• `` -> `...21`
• `` -> `...22`
• `` -> `...23`
• `` -> `...24`
• `` -> `...25`
• `` -> `...26`
• `` -> `...27`
• `` -> `...28`
• `` -> `...29`
• `` -> `...30`
• `` -> `...31`
• `` -> `...32`
• `` -> `...33`
• `` -> `...34`
• `` -> `...35`
• `` -> `...36`
• `` -> `...37`
• `` -> `...38`
• `` -> `...39`
• `` -> `...40`
• `` -> `...41`
• `` -> `...42`
• `` -> `...43`
Rows: 32 Columns: 43
── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Delimiter: ","
chr  (3): Study, T, ...43
dbl  (3): Mean, SD, N
lgl (37): ...6, ...7, ...8, ...9, ...10, ...11, ...12, ...13, ...14, ...15, ...16, ...17, ...18, ...19, ...20, ...21, ...22, ...23, ...24, ...25, ...26, ...27, ...28, ...29, ...30, ...31, ...32, ...33, ...34, ...35...

ℹ Use `spec()` to retrieve the full column specification for this data.
ℹ Specify the column types or set `show_col_types = FALSE` to quiet this message.
> str(dat)
spc_tbl_ [32 × 43] (S3: spec_tbl_df/tbl_df/tbl/data.frame)
 $ Study: chr [1:32] "Mohammadi A" "Mohammadi A" "Mohammadi B" "Mohammadi B" ...
 $ T    : chr [1:32] "IV" "Control" "IV" "Control" ...
 $ Mean : num [1:32] 298 500 584 675 751 ...
 $ SD   : num [1:32] 95.3 121.3 154.5 104.3 523.4 ...
 $ N    : num [1:32] 30 30 30 30 64 66 200 200 25 25 ...
 $ ...6 : logi [1:32] NA NA NA NA NA NA ...
 $ ...7 : logi [1:32] NA NA NA NA NA NA ...
 $ ...8 : logi [1:32] NA NA NA NA NA NA ...
 $ ...9 : logi [1:32] NA NA NA NA NA NA ...
 $ ...10: logi [1:32] NA NA NA NA NA NA ...
 $ ...11: logi [1:32] NA NA NA NA NA NA ...
 $ ...12: logi [1:32] NA NA NA NA NA NA ...
 $ ...13: logi [1:32] NA NA NA NA NA NA ...
 $ ...14: logi [1:32] NA NA NA NA NA NA ...
 $ ...15: logi [1:32] NA NA NA NA NA NA ...
 $ ...16: logi [1:32] NA NA NA NA NA NA ...
 $ ...17: logi [1:32] NA NA NA NA NA NA ...
 $ ...18: logi [1:32] NA NA NA NA NA NA ...
 $ ...19: logi [1:32] NA NA NA NA NA NA ...
 $ ...20: logi [1:32] NA NA NA NA NA NA ...
 $ ...21: logi [1:32] NA NA NA NA NA NA ...
 $ ...22: logi [1:32] NA NA NA NA NA NA ...
 $ ...23: logi [1:32] NA NA NA NA NA NA ...
 $ ...24: logi [1:32] NA NA NA NA NA NA ...
 $ ...25: logi [1:32] NA NA NA NA NA NA ...
 $ ...26: logi [1:32] NA NA NA NA NA NA ...
 $ ...27: logi [1:32] NA NA NA NA NA NA ...
 $ ...28: logi [1:32] NA NA NA NA NA NA ...
 $ ...29: logi [1:32] NA NA NA NA NA NA ...
 $ ...30: logi [1:32] NA NA NA NA NA NA ...
 $ ...31: logi [1:32] NA NA NA NA NA NA ...
 $ ...32: logi [1:32] NA NA NA NA NA NA ...
 $ ...33: logi [1:32] NA NA NA NA NA NA ...
 $ ...34: logi [1:32] NA NA NA NA NA NA ...
 $ ...35: logi [1:32] NA NA NA NA NA NA ...
 $ ...36: logi [1:32] NA NA NA NA NA NA ...
 $ ...37: logi [1:32] NA NA NA NA NA NA ...
 $ ...38: logi [1:32] NA NA NA NA NA NA ...
 $ ...39: logi [1:32] NA NA NA NA NA NA ...
 $ ...40: logi [1:32] NA NA NA NA NA NA ...
 $ ...41: logi [1:32] NA NA NA NA NA NA ...
 $ ...42: logi [1:32] NA NA NA NA NA NA ...
 $ ...43: chr [1:32] NA NA NA NA ...
 - attr(*, "spec")=
  .. cols(
  ..   Study = col_character(),
  ..   T = col_character(),
  ..   Mean = col_double(),
  ..   SD = col_double(),
  ..   N = col_double(),
  ..   ...6 = col_logical(),
  ..   ...7 = col_logical(),
  ..   ...8 = col_logical(),
  ..   ...9 = col_logical(),
  ..   ...10 = col_logical(),
  ..   ...11 = col_logical(),
  ..   ...12 = col_logical(),
  ..   ...13 = col_logical(),
  ..   ...14 = col_logical(),
  ..   ...15 = col_logical(),
  ..   ...16 = col_logical(),
  ..   ...17 = col_logical(),
  ..   ...18 = col_logical(),
  ..   ...19 = col_logical(),
  ..   ...20 = col_logical(),
  ..   ...21 = col_logical(),
  ..   ...22 = col_logical(),
  ..   ...23 = col_logical(),
  ..   ...24 = col_logical(),
  ..   ...25 = col_logical(),
  ..   ...26 = col_logical(),
  ..   ...27 = col_logical(),
  ..   ...28 = col_logical(),
  ..   ...29 = col_logical(),
  ..   ...30 = col_logical(),
  ..   ...31 = col_logical(),
  ..   ...32 = col_logical(),
  ..   ...33 = col_logical(),
  ..   ...34 = col_logical(),
  ..   ...35 = col_logical(),
  ..   ...36 = col_logical(),
  ..   ...37 = col_logical(),
  ..   ...38 = col_logical(),
  ..   ...39 = col_logical(),
  ..   ...40 = col_logical(),
  ..   ...41 = col_logical(),
  ..   ...42 = col_logical(),
  ..   ...43 = col_character()
  .. )
 - attr(*, "problems")=<externalptr> 
> head(dat)
# A tibble: 6 × 43
  Study  T      Mean    SD     N ...6  ...7  ...8  ...9  ...10 ...11 ...12 ...13 ...14 ...15 ...16 ...17 ...18 ...19 ...20 ...21 ...22 ...23 ...24 ...25 ...26 ...27 ...28 ...29 ...30 ...31 ...32 ...33 ...34 ...35 ...36
  <chr>  <chr> <dbl> <dbl> <dbl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl> <lgl>
1 Moham… IV     298   95.3    30 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
2 Moham… Cont…  500  121.     30 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
3 Moham… IV     584. 155.     30 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
4 Moham… Cont…  675  104.     30 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
5 Sicha… IV     751. 523.     64 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
6 Sicha… Cont…  826. 526.     66 NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA    NA   
# ℹ 7 more variables: ...37 <lgl>, ...38 <lgl>, ...39 <lgl>, ...40 <lgl>, ...41 <lgl>, ...42 <lgl>, ...43 <chr>
> library(netmeta)
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> names(dat)
 [1] "Study" "T"     "Mean"  "SD"    "N"     "...6"  "...7"  "...8"  "...9"  "...10" "...11" "...12" "...13" "...14" "...15" "...16" "...17" "...18" "...19" "...20" "...21" "...22" "...23" "...24" "...25" "...26"
[27] "...27" "...28" "...29" "...30" "...31" "...32" "...33" "...34" "...35" "...36" "...37" "...38" "...39" "...40" "...41" "...42" "...43"
> dat <- dat[, 1:5]
> names(dat)
[1] "Study" "T"     "Mean"  "SD"    "N"    
> library(dplyr)
> 
> dat <- dat %>%
+   rename(
+     study = Study,
+     treatment = T,
+     mean = Mean,
+     sd = SD,
+     n = N
+   )
> names(dat)
[1] "study"     "treatment" "mean"      "sd"        "n"        
> pw <- pairwise(
+   treat = treatment,
+   mean = mean,
+   sd = sd,
+   n = n,
+   studlab = study,
+   data = dat,
+   sm = "MD"
+ )
> head(dat)
# A tibble: 6 × 5
  study       treatment  mean    sd     n
  <chr>       <chr>     <dbl> <dbl> <dbl>
1 Mohammadi A IV         298   95.3    30
2 Mohammadi A Control    500  121.     30
3 Mohammadi B IV         584. 155.     30
4 Mohammadi B Control    675  104.     30
5 Sichani     IV         751. 523.     64
6 Sichani     Control    826. 526.     66
> net <- netmeta(
+   TE = pw$TE,
+   seTE = pw$seTE,
+   treat1 = pw$treat1,
+   treat2 = pw$treat2,
+   studlab = pw$studlab,
+   data = pw,
+   sm = "MD",
+   random = TRUE,
+   common = TRUE,
+   reference.group = "Control"
+ )
> summary(net)
Original data:

                   treat1     treat2       TE    seTE
Mohammadi A       Control         IV 202.0000 28.1665
Mohammadi B       Control         IV  90.7000 34.0352
Sichani           Control         IV  75.1000 92.0115
Bansal and Aurora Control Irrigation  58.0600  5.8526
Rashid            Control         IV  43.4400 21.2964

Number of treatment arms per study:
                  narms
Mohammadi A           2
Mohammadi B           2
Sichani               2
Bansal and Aurora     2
Rashid                2

Results (common effects model):

                   treat1     treat2      MD              95%-CI     Q leverage
Mohammadi A       Control         IV 98.4010 [69.0092; 127.7929] 13.53     0.28
Mohammadi B       Control         IV 98.4010 [69.0092; 127.7929]  0.05     0.19
Sichani           Control         IV 98.4010 [69.0092; 127.7929]  0.06     0.03
Bansal and Aurora Control Irrigation 58.0600 [46.5891;  69.5309]  0.00     1.00
Rashid            Control         IV 98.4010 [69.0092; 127.7929]  6.66     0.50

Results (random effects model):

                   treat1     treat2       MD               95%-CI
Mohammadi A       Control         IV 106.2948 [ 18.8548; 193.7348]
Mohammadi B       Control         IV 106.2948 [ 18.8548; 193.7348]
Sichani           Control         IV 106.2948 [ 18.8548; 193.7348]
Bansal and Aurora Control Irrigation  58.0600 [-95.7516; 211.8716]
Rashid            Control         IV 106.2948 [ 18.8548; 193.7348]

Number of studies: k = 5
Number of pairwise comparisons: m = 5
Number of treatments: n = 3
Number of designs: d = 2

Common effects model

Treatment estimate (other treatments vs 'Control'):
                 MD                95%-CI     z  p-value
Control           .                     .     .        .
Irrigation -58.0600 [ -69.5309; -46.5891] -9.92 < 0.0001
IV         -98.4010 [-127.7929; -69.0092] -6.56 < 0.0001

Random effects model

Treatment estimate (other treatments vs 'Control'):
                  MD                95%-CI     z p-value
Control            .                     .     .       .
Irrigation  -58.0600 [-211.8716;  95.7516] -0.74  0.4594
IV         -106.2948 [-193.7348; -18.8548] -2.38  0.0172

Quantifying heterogeneity / inconsistency:
tau^2 = 6124.3450; tau = 78.2582; I^2 = 85.2% [63.4%; 94.0%]

Tests of heterogeneity (within designs) and inconsistency (between designs):
                   Q d.f. p-value
Total           20.3    3  0.0001
Within designs  20.3    3  0.0001
Between designs  0.0    0      --

Details of network meta-analysis methods:
- Frequentist graph-theoretical approach
- DerSimonian-Laird estimator for tau^2
- Calculation of I^2 based on Q
> forest(net)
> netleague(net)
League table (common effects model):
                                                                                          
                       Control 58.0600 [  46.5891;  69.5309] 98.4010 [  69.0092; 127.7929]
 58.0600 [  46.5891;  69.5309]                    Irrigation                             .
 98.4010 [  69.0092; 127.7929] 40.3410 [   8.7901;  71.8920]                            IV

League table (random effects model):
                                                                                            
                        Control 58.0600 [ -95.7516; 211.8716] 106.2948 [  18.8548; 193.7348]
  58.0600 [ -95.7516; 211.8716]                    Irrigation                              .
 106.2948 [  18.8548; 193.7348] 48.2348 [-128.6939; 225.1635]                             IV

Lower triangle: results from network meta-analysis (column vs row)
Upper triangle: results from direct comparisons (row vs column)
> netgraph(net)
> netrank(net, small.values = "good")
           P-score (common) P-score (random)
IV                   0.9969           0.8474
Irrigation           0.5031           0.5334
Control              0.0000           0.1191
> estimate <- 48.2348
> lower <- -128.6939
> upper <- 225.1635
> 
> se <- (upper - lower) / (2 * 1.96)
> z <- estimate / se
> p <- 2 * (1 - pnorm(abs(z)))
> 
> se
[1] 90.26974
> z
[1] 0.5343407
> p
[1] 0.5931058
> 